JIRA_AUTH_URL=https://auth.atlassian.com/authorize
JIRA_TOKEN_URL=https://auth.atlassian.com/oauth/token
JIRA_CLIENT_ID=nnL6VRy1oE0LzgRhKMilyksiFkGd314U
JIRA_CLIENT_SECRET=ATOA1rQmKCpwKxBoDOjO9uIqdEhtsDVN8qURbe_k-QJFXpGUijAQZUYNRVdX-djrVXFQB84DF25F
JIRA_REDIRECT_URI=http://localhost:3000/api/auth/callback/atlassian

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=[=5zf^UfIAR+wD@'X/x4p+t^K{iEo(Wq%jLk")Yc*ZfO8e+8=[HE6=6!9GqOg"`